<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/washerHomeFragment"
        android:icon="@drawable/tab_home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/washerInboxFragment"
        android:icon="@drawable/tab_inbox"
        android:title="@string/title_inbox" />

    <item
        android:id="@+id/washerWalletFragment"
        android:icon="@drawable/tab_wallet"
        android:title="@string/wallet" />

    <item
        android:id="@+id/washerMoreFragment"
        android:icon="@drawable/tab_more"
        android:title="@string/title_more" />

</menu>
