<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/tab_home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_inbox"
        android:icon="@drawable/tab_inbox"
        android:title="@string/title_inbox" />

    <item
        android:id="@+id/navigation_orders"
        android:icon="@drawable/tab_orders"
        android:title="@string/title_orders" />

    <item
        android:id="@+id/navigation_more"
        android:icon="@drawable/tab_more"
        android:title="@string/title_more" />
</menu>