<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/intro_navigation"
    app:startDestination="@id/phoneLanguageFragment">

    <fragment
        android:id="@+id/phoneLanguageFragment"
        android:name="com.washathomes.views.introduction.PhoneLanguageFragment"
        android:label="fragment_phone_language"
        tools:layout="@layout/fragment_phone_language" >
        <action
            android:id="@+id/action_phoneLanguageFragment_to_verificationFragment"
            app:destination="@id/verificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/verificationFragment"
        android:name="com.washathomes.views.introduction.VerificationFragment"
        android:label="fragment_verification"
        tools:layout="@layout/fragment_verification" >
        <action
            android:id="@+id/action_verificationFragment_to_accountTypesFragment"
            app:destination="@id/accountTypesFragment" />
        <argument
            android:name="phoneNum"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/accountTypesFragment"
        android:name="com.washathomes.views.introduction.AccountTypesFragment"
        android:label="fragment_account_types"
        tools:layout="@layout/fragment_account_types" />
</navigation>