<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginEnd="@dimen/_10sdp">
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Favorites"
        android:fontFamily="@font/gotham_rounded_book"
        android:textColor="@color/blue"
        android:textSize="@dimen/_12ssp"
        android:layout_marginStart="@dimen/_7sdp"
        android:layout_marginEnd="@dimen/_7sdp"/>
    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp"
        android:background="@color/blue"
        android:layout_marginTop="@dimen/_5sdp"/>
</androidx.appcompat.widget.LinearLayoutCompat>