<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/blue"
            android:contentInsetStart="0dp"
            android:contentInsetLeft="0dp"
            android:contentInsetEnd="0dp"
            android:contentInsetRight="0dp"
            android:elevation="4dp"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">
                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/gotham_rounded_bold"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15ssp" />
                <ImageView
                    android:id="@+id/toolbar_back_icon"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:clickable="true"
                    android:contentDescription="@string/back"
                    android:focusable="true"
                    android:src="@drawable/ic_baseline_arrow_back_24"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.Toolbar>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chat_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/spacing_small"
            app:layout_constraintBottom_toTopOf="@id/chat_message_edit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_layout"
            tools:listitem="@layout/item_chat" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/chat_message_edit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/chat_message_edit_height"
            android:layout_marginStart="@dimen/spacing_medium"
            android:layout_marginEnd="@dimen/spacing_medium"
            android:layout_marginBottom="@dimen/spacing_small"
            android:background="@drawable/rounded_bordered_white"
            android:hint="@string/chat_message_hint"
            android:importantForAutofill="no"
            android:inputType="textCapSentences|textMultiLine|textNoSuggestions"
            android:maxLength="300"
            android:maxLines="5"
            android:padding="@dimen/spacing_small"
            android:paddingStart="@dimen/spacing_small"
            android:paddingEnd="@dimen/icon_size_large"
            android:theme="@style/AppTheme.EditText.ChatMessage"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/chat_send_btn"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/spacing_small"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="@id/chat_message_edit"
            app:layout_constraintEnd_toStartOf="@id/chat_send_btn"
            app:layout_constraintTop_toTopOf="@id/chat_message_edit" />

        <ImageButton
            android:id="@+id/chat_send_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_small"
            android:background="@drawable/rounded_view_white"
            android:backgroundTint="@color/white"
            android:enabled="@{chatMessageEdit.text.toString().trim().length() > 0}"
            android:src="@drawable/ic_send_icon"
            app:layout_constraintBottom_toBottomOf="@id/chat_message_edit"
            app:layout_constraintEnd_toEndOf="@id/chat_message_edit"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>