<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/off_white"
    tools:context=".views.main.washer.more.orderhistory.WasherOrderDetailsFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/blue"
        android:contentInsetStart="0dp"
        android:contentInsetLeft="0dp"
        android:contentInsetEnd="0dp"
        android:contentInsetRight="0dp"
        android:elevation="4dp"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:fontFamily="@font/gotham_rounded_bold"
                android:gravity="center"
                android:text="@string/order_history"
                android:textColor="@color/white"
                android:textSize="@dimen/_15ssp" />
            <ImageView
                android:id="@+id/toolbar_back_icon"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:clickable="true"
                android:contentDescription="@string/back"
                android:focusable="true"
                android:src="@drawable/ic_baseline_arrow_back_24"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/white">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toTopOf="@id/overviewInfoFooter"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/order_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center_horizontal"
                    android:text="@string/order"
                    android:textColor="@color/mid_grey"
                    android:textSize="@dimen/_10ssp"
                    android:fontFamily="@font/gotham_rounded_light" />

                <TextView
                    android:id="@+id/order_updated"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:gravity="center_horizontal"
                    android:text="@string/order_updated_on"
                    android:textColor="@color/mid_grey"
                    android:textSize="@dimen/_10ssp"
                    android:fontFamily="@font/gotham_rounded_bold" />

                <TextView
                    android:id="@+id/deliveryServiceSpeedTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/service_speed"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp"
                    android:fontFamily="@font/gotham_rounded_bold" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/overviewDeliveryLayout"
                    style="@style/Theme.WashHomeApplication.CardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/rounded_view_light_gray_radius"
                    android:theme="@style/Theme.MaterialComponents.Light">

                    <TextView
                        android:id="@+id/delivery_Speed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:text="@string/washer_driver_to_collect_amp_return"
                        android:fontFamily="@font/gotham_rounded_light"
                        android:textSize="@dimen/_10ssp"
                        android:textColor="@color/black" />

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/overviewServiceSpeedTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:text="@string/delivery_option"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp"
                    android:fontFamily="@font/gotham_rounded_bold"  />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/service_speed_layout"
                    style="@style/Theme.WashHomeApplication.CardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/rounded_view_light_gray_radius"
                    android:theme="@style/Theme.MaterialComponents.Light">

                    <TextView
                        android:id="@+id/delivery_option"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:text="@string/washer_driver_to_collect_amp_return"
                        android:fontFamily="@font/gotham_rounded_light"
                        android:textSize="@dimen/_10ssp"
                        android:textColor="@color/black" />

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/overviewAddressTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:text="@string/address"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp"
                    android:fontFamily="@font/gotham_rounded_bold" />

                <com.google.android.material.card.MaterialCardView
                    style="@style/Theme.WashHomeApplication.CardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/rounded_view_light_gray_radius"
                    android:theme="@style/Theme.MaterialComponents.Light">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2.5">
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:paddingTop="@dimen/_7sdp"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_7sdp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:lineSpacingExtra="6sp"
                                android:maxLines="1"
                                android:fontFamily="@font/gotham_rounded_book"
                                android:textSize="@dimen/_10ssp"
                                android:textColor="@color/blue"
                                android:text="@string/pick_up"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/pick_up_address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:textSize="@dimen/_10ssp"
                                android:fontFamily="@font/gotham_rounded_light"
                                android:textColor="@color/black"
                                tools:text="Mon June 24" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:layout_gravity="center_vertical|end"
                            android:src="@drawable/long_right_arrow"
                            tools:ignore="ContentDescription"
                            app:tint="@color/mid_grey" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:paddingTop="@dimen/_7sdp"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_7sdp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:lineSpacingExtra="6sp"
                                android:maxLines="1"
                                android:fontFamily="@font/gotham_rounded_book"
                                android:textSize="@dimen/_10ssp"
                                android:textColor="@color/blue"
                                android:text="@string/drop_off"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/drop_off_address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:textSize="@dimen/_10ssp"
                                android:fontFamily="@font/gotham_rounded_light"
                                android:textColor="@color/black"
                                tools:text="Mon June 24" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/overviewCollectionTimesTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:text="@string/collection_return_times"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp"
                    android:fontFamily="@font/gotham_rounded_bold"  />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/overviewCollectionTimesLayout"
                    style="@style/Theme.WashHomeApplication.CardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/rounded_view_light_gray_radius"
                    android:theme="@style/Theme.MaterialComponents.Light">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2.5">
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:paddingTop="@dimen/_7sdp"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_7sdp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:lineSpacingExtra="6sp"
                                android:maxLines="1"
                                android:fontFamily="@font/gotham_rounded_book"
                                android:textSize="@dimen/_10ssp"
                                android:textColor="@color/blue"
                                android:text="@string/collection_time"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/pick_up_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:textSize="@dimen/_10ssp"
                                android:fontFamily="@font/gotham_rounded_light"
                                android:textColor="@color/black_50"
                                tools:text="Mon June 24" />

                            <TextView
                                android:id="@+id/pick_up_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:textSize="@dimen/_10ssp"
                                android:fontFamily="@font/gotham_rounded_light"
                                android:textColor="@color/black"
                                tools:text="16:00 - 17:00" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <ImageView
                            android:id="@+id/overviewCollectionArrow"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:layout_gravity="center_vertical|end"
                            android:src="@drawable/long_right_arrow"
                            tools:ignore="ContentDescription"
                            app:tint="@color/mid_grey" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:paddingTop="@dimen/_7sdp"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_7sdp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:lineSpacingExtra="6sp"
                                android:maxLines="1"
                                android:fontFamily="@font/gotham_rounded_book"
                                android:textSize="@dimen/_10ssp"
                                android:textColor="@color/blue"
                                android:text="@string/return_time"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/drop_off_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:textSize="@dimen/_10ssp"
                                android:fontFamily="@font/gotham_rounded_light"
                                android:textColor="@color/black_50"
                                tools:text="Mon June 24" />

                            <TextView
                                android:id="@+id/drop_off_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:textSize="@dimen/_10ssp"
                                android:fontFamily="@font/gotham_rounded_light"
                                android:textColor="@color/black"
                                tools:text="16:00 - 17:00" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:text="@string/items_insurance"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp"
                    android:visibility="gone"
                    android:fontFamily="@font/gotham_rounded_bold"  />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/insurance_layout"
                    style="@style/Theme.WashHomeApplication.CardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:visibility="gone"
                    android:background="@drawable/rounded_view_light_gray_radius"
                    android:theme="@style/Theme.MaterialComponents.Light">

                    <TextView
                        android:id="@+id/insurance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:text="@string/washer_driver_to_collect_amp_return"
                        android:fontFamily="@font/gotham_rounded_light"
                        android:textSize="@dimen/_10ssp"
                        android:textColor="@color/black" />

                </com.google.android.material.card.MaterialCardView>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/view_items_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:background="@drawable/rounded_view_blue_radius"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:paddingStart="@dimen/_7sdp"
                    android:paddingEnd="@dimen/_7sdp"
                    android:paddingTop="@dimen/_3sdp"
                    android:paddingBottom="@dimen/_3sdp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginEnd="@dimen/_15sdp">
                    <TextView
                        android:id="@+id/view_items"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/view_items"
                        android:fontFamily="@font/gotham_rounded_medium"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/_10ssp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/rounded_right_arrow"
                        app:tint="@color/blue" />
                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </ScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/overviewInfoFooter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/view_overlined"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/paymentSubTotalLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/view_overlined"
                android:paddingTop="@dimen/_8sdp"
                android:paddingBottom="@dimen/_8sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/paymentSubTotalLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:text="@string/subtotal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:fontFamily="@font/gotham_rounded_light"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/paymentSubTotalText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_8sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/paymentSubTotalLabel"
                    app:layout_constraintTop_toTopOf="@id/paymentSubTotalLabel"
                    tools:text="$15"
                    android:fontFamily="@font/gotham_rounded_light"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/paymentTaxLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/view_overlined"
                android:paddingTop="@dimen/_8sdp"
                android:paddingBottom="@dimen/_8sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/paymentSubTotalLayout">

                <TextView
                    android:id="@+id/paymentTaxLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textSize="@dimen/_10ssp"
                    android:fontFamily="@font/gotham_rounded_light"
                    android:textColor="@color/black"
                    android:text="@string/tax"/>

                <TextView
                    android:id="@+id/paymentTaxText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_8sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/paymentTaxLabel"
                    app:layout_constraintBottom_toBottomOf="@id/paymentTaxLabel"
                    tools:text="$15"
                    android:textSize="@dimen/_10ssp"
                    android:fontFamily="@font/gotham_rounded_light"
                    android:textColor="@color/black"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/paymentDiscountLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/view_overlined"
                android:paddingTop="@dimen/_8sdp"
                android:paddingBottom="@dimen/_8sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/paymentTaxLayout">

                <TextView
                    android:id="@+id/paymentDiscountLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:text="@string/discount"
                    android:textSize="@dimen/_10ssp"
                    android:fontFamily="@font/gotham_rounded_light"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:id="@+id/paymentDiscountText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:fontFamily="@font/gotham_rounded_light"
                    android:text="$0.00"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/paymentTotalLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/view_overlined"
                android:paddingTop="@dimen/_8sdp"
                android:paddingBottom="@dimen/_8sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/paymentDiscountLayout">

                <TextView
                    android:id="@+id/paymentCurrentTotalLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:text="@string/order_total"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textSize="@dimen/_11ssp"
                    android:fontFamily="@font/gotham_rounded_bold"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/paymentCurrentTotalText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_8sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/paymentCurrentTotalLabel"
                    app:layout_constraintTop_toTopOf="@id/paymentCurrentTotalLabel"
                    tools:text="$15"
                    android:textSize="@dimen/_11ssp"
                    android:fontFamily="@font/gotham_rounded_bold"
                    android:textColor="@color/black"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>