<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".views.main.courier.more.profile.switchaccount.CourierSwitchAccountFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/account_types_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone">
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:text="@string/take_your_pick"
            android:textColor="@color/dark_grey"
            android:gravity="center_horizontal"
            android:fontFamily="@font/gotham_rounded_medium"
            android:textSize="@dimen/_20ssp"/>
        <ImageView
            android:id="@+id/navigate_back"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:tint="@color/black" />
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/description"
            android:layout_marginBottom="@dimen/_10sdp"
            android:orientation="vertical"
            android:weightSum="3.2">
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/washee_CV"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:cardCornerRadius="@dimen/_15sdp"
                app:cardElevation="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/washee_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/account_selected"
                    android:padding="@dimen/_10sdp">
                    <ImageView
                        android:id="@+id/washee_icon"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="0dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/washee_title"
                        android:src="@drawable/washee"/>
                    <TextView
                        android:id="@+id/washee_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toTopOf="@id/washee_description"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginBottom="@dimen/_7sdp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:text="@string/washee"
                        android:textSize="@dimen/_13ssp"
                        android:gravity="center_horizontal"
                        android:fontFamily="@font/gotham_rounded_medium"
                        android:textColor="@color/blue"/>
                    <TextView
                        android:id="@+id/washee_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginBottom="@dimen/_7sdp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:text="@string/free_your_schedule_and_let_someone_do_your_laundry"
                        android:textSize="@dimen/_8ssp"
                        android:gravity="center_horizontal"
                        android:fontFamily="@font/gotham_rounded_book"
                        android:textColor="@color/dark_grey"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"/>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/washer_CV"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:cardCornerRadius="@dimen/_15sdp"
                app:cardElevation="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/washer_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:padding="@dimen/_10sdp">
                    <ImageView
                        android:id="@+id/washer_icon"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="0dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/washer_title"
                        android:src="@drawable/washer"/>
                    <TextView
                        android:id="@+id/washer_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toTopOf="@id/washer_description"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginBottom="@dimen/_7sdp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:text="@string/washer"
                        android:textSize="@dimen/_13ssp"
                        android:gravity="center_horizontal"
                        android:fontFamily="@font/gotham_rounded_medium"
                        android:textColor="@color/blue"/>
                    <TextView
                        android:id="@+id/washer_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginBottom="@dimen/_7sdp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:text="@string/earn_extra_money_by_washing_amp_ironing_people_s_laundry"
                        android:textSize="@dimen/_8ssp"
                        android:gravity="center_horizontal"
                        android:fontFamily="@font/gotham_rounded_book"
                        android:textColor="@color/dark_grey"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"/>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/courier_CV"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:cardCornerRadius="@dimen/_15sdp"
                app:cardElevation="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_10sdp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/courier_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:padding="@dimen/_10sdp">
                    <ImageView
                        android:id="@+id/courier_icon"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="0dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/courier_title"
                        android:src="@drawable/courier"/>
                    <TextView
                        android:id="@+id/courier_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toTopOf="@id/courier_description"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginBottom="@dimen/_7sdp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:text="@string/courier"
                        android:textSize="@dimen/_13ssp"
                        android:gravity="center_horizontal"
                        android:fontFamily="@font/gotham_rounded_medium"
                        android:textColor="@color/blue"/>
                    <TextView
                        android:id="@+id/courier_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginBottom="@dimen/_7sdp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:text="@string/drive_your_way_to_some_extra_cash_by_carrying_laundry_between_washee_amp_washer"
                        android:textSize="@dimen/_8ssp"
                        android:gravity="center_horizontal"
                        android:fontFamily="@font/gotham_rounded_book"
                        android:textColor="@color/dark_grey"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/next_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/if_you_changed_your_mind_there_s_no_pressure_you_can_always_choose_to_switch_between_accounts"
            android:gravity="center_horizontal"
            android:textColor="@color/black"
            android:fontFamily="@font/gotham_rounded_book"
            android:textSize="@dimen/_9ssp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_30sdp"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/next_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/next"
            android:textAllCaps="false"
            android:layout_gravity="center_horizontal"
            app:cornerRadius="@dimen/_20sdp"
            android:textSize="@dimen/_13ssp"
            android:fontFamily="@font/gotham_rounded_medium"
            android:paddingStart="@dimen/_30sdp"
            android:paddingEnd="@dimen/_30sdp"
            android:layout_marginBottom="@dimen/_20sdp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>