<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_marginStart="@dimen/_7sdp">
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:background="@color/white"
        android:textSize="@dimen/_10ssp"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:paddingStart="@dimen/_5sdp"
        android:text="Select"
        android:textAlignment="viewStart"
        android:fontFamily="@font/gotham_rounded_medium"/>
</androidx.appcompat.widget.LinearLayoutCompat>